bank-account-service/src/main/resources/graphql/schema.graphqls

type Query{
    accountsList : [BankAccount],
    bankAccountById(id : String) : BankAccount,
    customers : [Customer],
}

type Mutation{
    addAccount(bankAccount : BankAccountInput) : BankAccount,
    updateAccount(id : String, bankAccount : BankAccountInput) : BankAccount,
    deleteAccount(id : String) : Void
}

type Void{
    id : String
}

input BankAccountInput{
    balance : Float,
    currency : String,
    type : String
}

type Customer{
    id : ID,
    name : String
    bankAccounts : [BankAccount]
}

type BankAccount{
    id : String,
    createdAt : Float,
    balance : Float,
    currency : String,
    type : String,
    customer : Customer
}